package templates

templ Main(get_button templ.Component) {
<!DOCTYPE HTML>
<html>

<head>
  <script src="https://unpkg.com/htmx.org@2.0.2"
    integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous">
    </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<div class="flex justify-center">
  <h1 class="text-3xl font-bold text-gray-200 mb-4">Chad Type</h1>
</div>

<body class="min-h-screen bg-gradient-to-b bg-black h-screen text-gray-200">
  <nav>
    <ol class="container mx-auto grid grid-cols-4 flex items-center justify-center">
      <li class="col-span-1 justify-center">Home</li>
      <li class="col-span-1 justify-center">Sexy</li>
      <li class="col-span-1 justify-center">Daddy</li>
    </ol>
  </nav>
  <div class="container mx-auto px-4 h-2/3 flex items-center bg-blue-900">
    <div class="w-full lg:max-w-45 mx-auto text-3xl h-full">
      <div class="text-gray-200 h-2/3 items-center" id="input_text">
        Lorem ipsum donet
      </div>
      <script src="/js/itext.js"></script>
      <div id="timer" class="container mx-auto flex justify-center text-gray-200 h-1/3">
        Don't let the stacey's get away
      </div>
    </div>
  </div>
</body>

</html>
}

templ DivWrapper(id string, div templ.Component) {
<div class="container mx-auto flex justify-center">
  <div id={ id } class="bg-blue-500 rounded-lg w-full max-w-32 flex justify-center">
    @div
  </div>
</div>
}

templ Button(method string, route string, button_text string, response_string string, response bool) {
if response {
@DivWrapper(" button", buttonresp())
} else {
@DivWrapper("button", button(method, route, "#button", button_text))
}
}

templ button(methodType string, route string, target_name string, button_text string) {
switch methodType {
case "get" :
<button hx-get={ route } hx-target={ target_name } hx-swap="outerHTML">{ button_text }</button>
case "post":
<button hx-post={ route } hx-target={ target_name } hx-swap="outerHTML">{ button_text }</button>
default:
<div>No button</div>
}
}

templ buttonresp() {
<div id="timer"></div>
<script src="/js/timer.js">
</script>
}
